<div id="fb-root"></div>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8&appId=708127766008103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
        
        .enid-service{
            margin-top: 3%;
            margin-left: 5%;
            font-size: 6em;
            font-weight: bold;
            color: #223c48;
        }
        .desc-enid{
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 1.5em;

        }
        .registra-evento{
            display: none;
        }
        @media only screen and (max-width: 991px) {
            .btn-inicio{
                display: none;
            }    
        }
        .login-btn , .registra-evento{
            display: none;
        }            
        .seccion-l{
            background: #074e65;
        }                
        #myCarousel .nav a small {
            display:block;
        }
        #myCarousel .nav {
          background:#eee;
        }
        #myCarousel .nav a {
            border-radius:0px;
        }
        .msj-principal{
            
            font-size: 2em; 
            font-weight: bold;
            color: #03a9f4;


        }.msj-vive-experiencia{
            font-weight: bold;
            font-size: 1.2em;

        }
        .title-promo{
            color: white;
            text-decoration: none;
            background: #f7a097;
            padding: 10px;
        }
        .title-promo:hover{
            color: white;
            text-decoration: none;
            background: #f7a097;
            padding: 10px;
        }
        .desc-imgs{
            background: #008dff;
        }
        .btn-busqueda-enid , .icono-g-enid{
            display: none;
        }
</style>


<div class='contenedor-principal'>                    
    <center>
        <h1 class='enid-service'>                                    
            <div class='text-service'>
                    Enid Service     
            </div>                   
        </h1>                                        
    </center>        
</div>



<div class='row seccion-text'>
    <div class='col-lg-8 col-lg-offset-2'>
        <!--
        <center>
            <p class='msj-principal'>
                Enid service te hace llegar las mejores experiencias musicales 
                que se ajusten a sus gustos y oidos, con ella podrás  
                encontrar todo lo que querías saber de tus eventos                            
            </p>
        </center>
        -->

        <center>
            <p class='msj-principal'>
                La forma fácil de encontrar los eventos musicales que se ajusten a tus oídos. 
            </p>
        </center>
        <center>
            <span class='msj-vive-experiencia'>
                Enteraté de los mejores eventos musicales!
            </span>
        </center>
                    
        <center>
            <br>                
            <form  class='form_prospectos' id='form_prospectos' action="<?=base_url('index.php/api/emp/nuevo_miembro/format/json')?>">                        
            
                <div class='col-lg-6 col-lg-offset-3 col-md-6 col-sm-12'>
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">
                                Email @
                        </span>
                        <input type="mail" name="mail" id="mail" class="mail form-control input-sm" required>
                    </div>
                    <div class='place_mail'>                            
                    </div>

                    <span>
                        <strong>
                            Registra tu email  y te envíamos tu contraseña
                        </strong>
                    </span>
                    <br>
                    
                    
                    <a href="<?=base_url('index.php/home/usos_privacidad_enid_service')?>">
                        Términos de uso y privacidad
                    </a>
                    <br>
                    <button class='btn btn-default '>
                            Registrar mi cuenta!
                    </button>
                </div>                                
            </form>
                
        </center>
            

    </div>        
</div>


<br>
    





       






<div class='row pull-right'>    
    <a class="twitter-follow-button"
    href="https://twitter.com/enidservice"
    data-size="large">
    Follow @enidservice
    </a>
    <div class="fb-like" data-href="https://www.facebook.com/enidservicemusic/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true">
    </div>
</div>    
<br>

<br>


<div class='row desc-imgs'>
<br>
<div>
    <center>
        <div class='col-lg-8 col-lg-offset-2'>
            <span style='color:white; font-size:1.2em;'>
                Enid service es una herramienta intuitiva que potencia la promoción de eventos musicales, con ella podrás encontrar información de los eventos de tu de interés, incluyendo artistas, escenarios, puntos de venta, promociones y mucho más.
            </span>
        </div>
    </center>
    <div class='row contenedor-slider'>                                    
                  <div>

                    <div class='col-lg-8 col-lg-offset-2'>
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">    
                          <div class="carousel-inner">  
                                                    
                            <div class="item active">
                              <img src="<?=base_url('application/img/landing/1.jpg')?>" width="100%">                        
                               <div class="carousel-caption">                                
                              </div>
                            </div><!-- End Item -->

                            <div class="item">
                              <img src="<?=base_url('application/img/landing/16.jpg')?>" width="100%">                        
                               <div class="carousel-caption">                                           
                              </div>
                            </div><!-- End Item -->
                     
                             <div class="item">
                              <img src="<?=base_url('application/img/landing/prospectos.jpg')?>" width="100%">                        
                               <div class="carousel-caption">                                                               
                              </div>
                            </div><!-- End Item -->
                            

                            <div class="item">
                              <img src="<?=base_url('application/img/landing/10.png')?>" width="100%">
                               <div class="carousel-caption">
                                
                                
                              </div>
                            </div><!-- End Item -->
                            

                            <div class="item">
                              <img src="<?=base_url('application/img/landing/2.jpg')?>" width="100%">                        
                               <div class="carousel-caption">                                           
                              </div>
                            </div><!-- End Item -->

                            
                                    
                          </div><!-- End Carousel Inner -->
                        </div><!-- End Carousel -->
                    </div>


                    <div class='col-lg-8 col-lg-offset-2'>
                        
                    </div>    
                    

                  </div>

                </div>



    <div class='col-lg-8 col-lg-offset-2'>
        <ul>
            <li>
                <h1 style='color:#00080a;'>
                    <strong style='color:#00080a;'>
                        ¿Por qué Enid Service?
                    </strong>
                </h1>
            </li>
            <li>
                No existe un medio centralizado de eventos musicales el cual este dirigido al publico nacional e internacional.
            </li>
            <li>
                Nuestras exigencias musicales van en aumento  y queremos asistir a las mejores experiencias.
            </li>
            <li>
                Por ello llegó Enid Service 
            </li>
            <li>
                Tenemos a los maestros del entretenimiento y ellos marcarán un huella a asistir a sus eventos. 
            </li>
            <li>
                Se parte de la comunidad que ya está asistiendo a los eventos que realmente cumplen con sus expectativas 
            </li>
        </ul>    
    </div>
    <br>
    
    <br>
</div>
<br>
<br>
<br>
</div>



<div class='row'>
    <div class='col-lg-8 col-lg-offset-2'>
        <br>
        <ul>
            <li>
                <strong>
                    ¿Qué ventajas tengo al usar Enid Service?
                </strong>
            </li>
            <li>
                1.-Podrás encontrar los eventos musicales que se ajusten a tus oídos. 
            </li>
            <li>
                2.-El sistema siempre estará al tanto de que nuevos eventos se van lanzando y te informará oportunamente de las promociones que tenga. 
            </li>

            <li>
                3.-Dar seguimiento a tus organizadores favoritos y ser parte de su comunidad. 
            </li>
            <li>
                4.-Solicitar a los organizadores que presenten a tus artistas favoritos en sus eventos.
            </li>
            <li>
                5.-Contar la historia que has vivido a los organizadores de los eventos así como calificarlos.
            </li>
        </ul>
        <br>
    </div>    
</div>




<div class='row seccion-promo-prospectos' style='background:#01151f;'>
    <br><br>

    <div class='col-lg-8 col-lg-offset-2'>
        <center>
            <h1 style="color:white">
                ¿Quieres promocionar tus eventos?
            </h1>
            <span class='des-nuevo-prospecto' style='color:white;'>
                Enid service te permitirá promocionar tus eventos musicales. 
            </span>                            
            <h4>
                <a style='background: #0890fd;
    padding: 10px;
    color: white;' href="<?=base_url('index.php/home/prospectos')?>" class='title-promo'>
                    Click aquí!
                </a>
            </h4>
            </center>                        
        <br><br>
        <br><br>
    </div>    
   
</div>




<script type="text/javascript" src="<?=base_url('application/js/Organizacion/miembros/nuevo_miembro.js')?>"></script>

<input type="hidden" name="now" class="now" value="<?=base_url();?>">




<script type="text/javascript">
$(document).ready( function() {
    $('#myCarousel').carousel({
    interval:   4000
  });
  
  var clickEvent = false;
  $('#myCarousel').on('click', '.nav a', function() {
      clickEvent = true;
      $('.nav li').removeClass('active');
      $(this).parent().addClass('active');    
  }).on('slid.bs.carousel', function(e) {
    if(!clickEvent) {
      var count = $('.nav').children().length -1;
      var current = $('.nav li.active');
      current.removeClass('active').next().addClass('active');
      var id = parseInt(current.data('slide-to'));
      if(count == id) {
        $('.nav li').first().addClass('active');  
      }
    }
    clickEvent = false;
  });
});
</script>
